



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Material Design theme for MkDocs">
      
      
        <link rel="canonical" href="https://github.com/phili67/ecclesiacrm/releases/user-guide/doc-tools/doc-cart/">
      
      
        <meta name="author" content="Philippe Logel">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.6">
    
    
      
        <title>Cart - EcclesiaCRM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.6525f7f6.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="cyan" data-md-color-accent="cyan">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/phili67/ecclesiacrm/releases/" title="EcclesiaCRM" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                EcclesiaCRM
              </span>
              <span class="md-header-nav__topic">
                Cart
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    EcclesiaCRM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Manual : Administrator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Manual : Administrator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Setting Up EcclesiaCRM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Setting Up EcclesiaCRM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-installation/doc-requirement/" title="System requirements" class="md-nav__link">
      System requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-installation/doc-install/" title="Installation process" class="md-nav__link">
      Installation process
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Persons managements
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Persons managements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-persons/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-create-person/" title="Create a person" class="md-nav__link">
      Create a person
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-delete-person/" title="De-actiavte/delete a person" class="md-nav__link">
      De-actiavte/delete a person
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Customization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        Customization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-custom-settings/doc-person-classification/" title="Classifications management" class="md-nav__link">
      Classifications management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-custom-settings/doc-person-properties/" title="Property list" class="md-nav__link">
      Property list
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-custom-settings/doc-person-customfields/" title="Custom fields" class="md-nav__link">
      Custom fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Families management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Families management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-families/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-create-family/" title="Register a family" class="md-nav__link">
      Register a family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-create-family-auto/" title="Self-register families" class="md-nav__link">
      Self-register families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-verify-family-auto/" title="Self-verification families" class="md-nav__link">
      Self-verification families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-delete-family/" title="De-activate delete a family" class="md-nav__link">
      De-activate delete a family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-6" type="checkbox" id="nav-2-3-6">
    
    <label class="md-nav__link" for="nav-2-3-6">
      customization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-6">
        customization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-custom-settings/doc-family-roles/" title="Family role" class="md-nav__link">
      Family role
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-custom-settings/doc-family-properties/" title="Family properties" class="md-nav__link">
      Family properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-custom-settings/doc-family-customfields/" title="Family custom fields" class="md-nav__link">
      Family custom fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Group management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Group management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups-management/" title="Create & Menu" class="md-nav__link">
      Create & Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups-managers/" title="Group management" class="md-nav__link">
      Group management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups-members-roles/" title="Members & roles" class="md-nav__link">
      Members & roles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups-export-contacts/" title="Export Contacts" class="md-nav__link">
      Export Contacts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-6" type="checkbox" id="nav-2-4-6">
    
    <label class="md-nav__link" for="nav-2-4-6">
      customization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-6">
        customization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-custom-settings/doc-groups-global-properties/" title="Globals properties" class="md-nav__link">
      Globals properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-custom-settings/doc-groups-specific-properties/" title="Group specific properties" class="md-nav__link">
      Group specific properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups-management/" title="Group types" class="md-nav__link">
      Group types
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Rights and Administration of the CRM users
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Rights and Administration of the CRM users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-users/doc-users/" title="User creation" class="md-nav__link">
      User creation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-users/doc-user-profile/" title="User profile" class="md-nav__link">
      User profile
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Global Settings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Global Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-installation/doc-localization/" title="Foreign language localization" class="md-nav__link">
      Foreign language localization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-installation/doc-report/" title="Foreign language export" class="md-nav__link">
      Foreign language export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/doc-settings/doc-settings-integration/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Tips
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/doc-tips/doc-restauration-bdd-bug/" title="Bug after database restauration" class="md-nav__link">
      Bug after database restauration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Manual : User
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Manual : User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Manage your profile
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Manage your profile
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-profile/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      calendars
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        calendars
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-calendar/" title="Add & delete" class="md-nav__link">
      Add & delete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-events/" title="Create an event" class="md-nav__link">
      Create an event
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-share-calendar/" title="Share your calendar" class="md-nav__link">
      Share your calendar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-share-mac/" title="Share with a Mac" class="md-nav__link">
      Share with a Mac
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Documents
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Documents
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-document-creation/" title="Create-manage" class="md-nav__link">
      Create-manage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-document-share/" title="Share them" class="md-nav__link">
      Share them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-document-images-files/" title="Images and Files" class="md-nav__link">
      Images and Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-document-word-export/" title="Export to Word (BETA)" class="md-nav__link">
      Export to Word (BETA)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Documents & Templates
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Documents & Templates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-document-templates/" title="Document templates" class="md-nav__link">
      Document templates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      EDrive
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        EDrive
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-person-document-edrive/" title="EDrive in the CRM" class="md-nav__link">
      EDrive in the CRM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-2" type="checkbox" id="nav-3-5-2">
    
    <label class="md-nav__link" for="nav-3-5-2">
      EDrive outside the CRM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-2">
        EDrive outside the CRM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-webdav-file/doc-webdav-intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-webdav-file/doc-webdav-use/" title="Using the file manager" class="md-nav__link">
      Using the file manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Tips
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-tips/doc-export-CSV/" title="Export problem (CSV)" class="md-nav__link">
      Export problem (CSV)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-tips/doc-export-sidebar/" title="Menu bar" class="md-nav__link">
      Menu bar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-person/doc-tips/doc-export-export-address-smartphone/" title="View your addresses through AppleMap, GoogleMap" class="md-nav__link">
      View your addresses through AppleMap, GoogleMap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Manual : DPO & GDPR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Manual : DPO & GDPR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-gdpr/doc-gdpr-introduction/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-gdpr/doc-gdpr-activation/" title="Activation & Management" class="md-nav__link">
      Activation & Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Manual : Pastor & Advisor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Manual : Pastor & Advisor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-pastoral-care/doc-pastoral-care/" title="Pastoral Care" class="md-nav__link">
      Pastoral Care
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-pastoral-care/doc-settings/doc-settings-pastoral-care/" title="Customization" class="md-nav__link">
      Customization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Manual : Sunday School
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Manual : Sunday School
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-introduction/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-attendance/" title="Call the Register" class="md-nav__link">
      Call the Register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-add-edit/" title="Create - Edit - Sort" class="md-nav__link">
      Create - Edit - Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-help-teacher/" title="Help Teacher" class="md-nav__link">
      Help Teacher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-badges/" title="Export : Bagdes" class="md-nav__link">
      Export : Bagdes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-exports/" title="Export : Face Manual - attendance board" class="md-nav__link">
      Export : Face Manual - attendance board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-menu/" title="Side bar" class="md-nav__link">
      Side bar
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Manual : Mailing & Capaign
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Manual : Mailing & Capaign
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      MailChimp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        MailChimp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-mailchimp/dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-mailchimp/manage_list/" title="List Audience Management" class="md-nav__link">
      List Audience Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-mailchimp/manage_tag/" title="Segments management (tags)" class="md-nav__link">
      Segments management (tags)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-mailchimp/manage_campaign/" title="Campaign management" class="md-nav__link">
      Campaign management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-geographics/" title="Geographical search" class="md-nav__link">
      Geographical search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-import/" title="Import datas" class="md-nav__link">
      Import datas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Cart
      </label>
    
    <a href="./" title="Cart" class="md-nav__link md-nav__link--active">
      Cart
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-a-cart-role-to-a-user" title="Add a cart role to a user" class="md-nav__link">
    Add a cart role to a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-cart-content" title="Access the cart content" class="md-nav__link">
    Access the cart content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-members-to-the-cart" title="Add members to the cart" class="md-nav__link">
    Add members to the cart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-person-from-the-cart" title="Delete a person from the cart" class="md-nav__link">
    Delete a person from the cart
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Manual : Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Manual : Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-dev/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/license/" title="Licence" class="md-nav__link">
      Licence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/release-notes/" title="Releases notes" class="md-nav__link">
      Releases notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-a-cart-role-to-a-user" title="Add a cart role to a user" class="md-nav__link">
    Add a cart role to a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-cart-content" title="Access the cart content" class="md-nav__link">
    Access the cart content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-members-to-the-cart" title="Add members to the cart" class="md-nav__link">
    Add members to the cart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-person-from-the-cart" title="Delete a person from the cart" class="md-nav__link">
    Delete a person from the cart
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cart-ecclesiacrm"><center><big>Cart &amp; Ecclesia<strong>CRM</strong> </big></center><a class="headerlink" href="#cart-ecclesiacrm" title="Permanent link">&para;</a></h1>
<p>The cart contains temporarily the members that one added. One can add as many people as they want, and they can manage them by groups to send emails, or make a directory, badges or letters head.</p>
<p>One can also assign the selected members to a group or to a family.</p>
<p>Any member can be add to the cart and it will change nothing to the member's profile.</p>
<p>The cart is only depending from the user and the current session, each user system has his own cart, which will be valid until disconnection.</p>
<blockquote>
<p>Note: the cart is a key tool of Ecclesia<strong>CRM</strong>, it allows to manage the group making, the extractions of some members as a CVS file, ...</p>
</blockquote>
<h2 id="add-a-cart-role-to-a-user">Add a cart role to a user<a class="headerlink" href="#add-a-cart-role-to-a-user" title="Permanent link">&para;</a></h2>
<p>Via the board "Manual: Administrator → rights and administration of the CRM users → Users profile management"</p>
<h2 id="access-the-cart-content">Access the cart content<a class="headerlink" href="#access-the-cart-content" title="Permanent link">&para;</a></h2>
<p>the access to the cart is in the toolbar, it will show the number of items in the cart, which depends of the members added or deleted.</p>
<p><img alt="Screenshot" src="../../../img/cart/cart1.png" /><br></p>
<p>A context menu will appear by clicking on the cart which allows the user to see the content.</p>
<h2 id="add-members-to-the-cart">Add members to the cart<a class="headerlink" href="#add-members-to-the-cart" title="Permanent link">&para;</a></h2>
<p>There are different way to do it:</p>
<ul>
<li>
<p>Add a single member:</p>
<ol>
<li>Go to the left sidebar and click on "Peope &amp; Family", and then "Meta Search Engine", one will get the members list where they'll be able to add one or several persons in the cart via the ad'hoc icon</li>
<li>or enter the person's name in the search sidebar.<ul>
<li>when the name can be seen the button "add to cart" will appear</li>
<li>if the person is not already in the cart, they will be added.</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Alternatively:</p>
<ol>
<li>Search for a member's profile and use the button "add to cart", the result will be the same as with the first method.</li>
<li>Or one can add via the "request menu"</li>
</ol>
</li>
</ul>
<p>The button "add to cart" can be used for a single person and also for a group.</p>
<p><img alt="Screenshot" src="../../../img/cart/cart2.png" /></p>
<p>To this end, use "Empty Cart to Group", use "Select an existing Group".</p>
<p><img alt="Screenshot" src="../../../img/cart/cart3.png" /></p>
<h2 id="delete-a-person-from-the-cart">Delete a person from the cart<a class="headerlink" href="#delete-a-person-from-the-cart" title="Permanent link">&para;</a></h2>
<ol>
<li>open the cart menu, then "View Cart", and the button "Empty Cart"</li>
<li>At the bottom of the page, one can view the persons in the cart which allows them to delete one or several persons from the cart</li>
</ol>
<blockquote>
<p>Note: To empty completely the cart click on the button "empty cart" at the top of the page, or in the menu. <strong>Warning: To empty completely the cart click on the button "empty cart" at the top of the page, or in the menu.</strong></p>
</blockquote>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../doc-email/" title="Email" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Email
              </span>
            </div>
          </a>
        
        
          <a href="../../doc-dev/api/" title="API" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                API
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 Philippe Logel
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/phili67/ecclesiacrm" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/PhilippeLogel" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.cae2244d.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>