
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Une documentation complète du CRM">
      
      
      
        <link rel="canonical" href="https://github.com/phili67/ecclesiacrm/user-guide/doc-person/doc-person-share-mac/">
      
      
        <meta name="author" content="Philippe Logel">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.4">
    
    
      
        <title>Partager avec le Mac - EcclesiaCRM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.358818c7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f0267088.min.css">
        
          
          
          <meta name="theme-color" content="#795649">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="brown" data-md-color-accent="brown">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#partager-un-calendrier-sous-mac" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/phili67/ecclesiacrm" title="EcclesiaCRM" class="md-header-nav__button md-logo" aria-label="EcclesiaCRM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            EcclesiaCRM
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Partager avec le Mac
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/phili67/ecclesiacrm" title="EcclesiaCRM" class="md-nav__button md-logo" aria-label="EcclesiaCRM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    EcclesiaCRM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Manuel : Administrateur
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manuel : Administrateur" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Manuel : Administrateur
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Mise en place du CRM
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mise en place du CRM" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Mise en place du CRM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-installation/doc-requirement/" class="md-nav__link">
      Configuration requise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-installation/doc-install/" class="md-nav__link">
      Procédure d'Installation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Gestion des personnes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gestion des personnes" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Gestion des personnes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-persons/" class="md-nav__link">
      Présentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-create-person/" class="md-nav__link">
      Créer une personne
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-delete-person/" class="md-nav__link">
      Désactiver/supprimer une personne
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Personnalisation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Personnalisation" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        <span class="md-nav__icon md-icon"></span>
        Personnalisation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-custom-settings/doc-person-classification/" class="md-nav__link">
      Gestionnaire de Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-custom-settings/doc-person-properties/" class="md-nav__link">
      Liste des propriétés
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/person/doc-custom-settings/doc-person-customfields/" class="md-nav__link">
      Champs personnalisables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Gestion des familles
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gestion des familles" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        Gestion des familles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-families/" class="md-nav__link">
      Présentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-create-family/" class="md-nav__link">
      Créer une famille
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-create-family-auto/" class="md-nav__link">
      Auto-inscription de famille
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-verify-family-auto/" class="md-nav__link">
      Auto-vérification de famille
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-delete-family/" class="md-nav__link">
      Désactiver supprimer une famille
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3-6" type="checkbox" id="nav-2-3-6">
    
    <label class="md-nav__link" for="nav-2-3-6">
      Personnalisation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Personnalisation" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-6">
        <span class="md-nav__icon md-icon"></span>
        Personnalisation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-custom-settings/doc-family-roles/" class="md-nav__link">
      Rôles de famille
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-custom-settings/doc-family-properties/" class="md-nav__link">
      Propriétés de famille
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/family/doc-custom-settings/doc-family-customfields/" class="md-nav__link">
      Champs personnalisables de famille
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Gestion des groupes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gestion des groupes" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Gestion des groupes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups/" class="md-nav__link">
      Présentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups-management/" class="md-nav__link">
      Création & Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups-managers/" class="md-nav__link">
      Gestion du groupe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups-members-roles/" class="md-nav__link">
      Membres & rôles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups-export-contacts/" class="md-nav__link">
      Export Contacts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-6" type="checkbox" id="nav-2-4-6">
    
    <label class="md-nav__link" for="nav-2-4-6">
      Personnalisation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Personnalisation" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-6">
        <span class="md-nav__icon md-icon"></span>
        Personnalisation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-custom-settings/doc-groups-global-properties/" class="md-nav__link">
      Propriétés globales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-custom-settings/doc-groups-specific-properties/" class="md-nav__link">
      Propriétés spécifiques
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/group/doc-groups-management/" class="md-nav__link">
      Types de groupes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Droits et gestion des utilisateurs du CRM
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Droits et gestion des utilisateurs du CRM" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon"></span>
        Droits et gestion des utilisateurs du CRM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-users/doc-users/" class="md-nav__link">
      Mise en place d'un utilisateur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-users/doc-user-role/" class="md-nav__link">
      Gestion des rôles utilisateurs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Réglages généraux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Réglages généraux" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        <span class="md-nav__icon md-icon"></span>
        Réglages généraux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-installation/doc-localization/" class="md-nav__link">
      Localisation CRM en français
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-installation/doc-report/" class="md-nav__link">
      Rapports CRM en français
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/doc-settings/doc-settings-integration/" class="md-nav__link">
      Intégration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Astuces
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Astuces" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        <span class="md-nav__icon md-icon"></span>
        Astuces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-admin/doc-tips/doc-restauration-bdd-bug/" class="md-nav__link">
      Bugs à la restauration d'une BDD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Manuel : Utilisateur
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manuel : Utilisateur" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Manuel : Utilisateur
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Gérer son profile
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gérer son profile" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Gérer son profile
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-profile/" class="md-nav__link">
      Espace Personnel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-settings/" class="md-nav__link">
      Réglages personnels
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      calendriers
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="calendriers" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        calendriers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-calendar/" class="md-nav__link">
      Ajouter supprimer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-events/" class="md-nav__link">
      Créer un événement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-share-calendar/" class="md-nav__link">
      Partager son calendrier
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Partager avec le Mac
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Partager avec le Mac
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#partager-un-calendrier-sous-mac" class="md-nav__link">
    Partager un calendrier sous Mac
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partager-un-calendrier-sous-ios" class="md-nav__link">
    Partager un calendrier sous iOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partager-sous-thunderbird" class="md-nav__link">
    Partager sous Thunderbird
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-outlook-il-faut-un-connecteur-comme-pour-zimbra" class="md-nav__link">
    Pour Outlook, il faut un connecteur comme pour Zimbra.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remarques" class="md-nav__link">
    Remarques
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Documents
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Documents" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        Documents
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-document-creation/" class="md-nav__link">
      Créer-Gérer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-document-images-files/" class="md-nav__link">
      Images et Fichiers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-document-share/" class="md-nav__link">
      Les partager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-document-word-export/" class="md-nav__link">
      Export sous Word (BETA)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-document-templates/" class="md-nav__link">
      Documents & Modèles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      EDrive
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="EDrive" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        EDrive
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-person-document-edrive/" class="md-nav__link">
      EDrive dans le CRM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2">
    
    <label class="md-nav__link" for="nav-3-4-2">
      EDrive en dehors du CRM
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="EDrive en dehors du CRM" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        <span class="md-nav__icon md-icon"></span>
        EDrive en dehors du CRM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-webdav-file/doc-webdav-intro/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-webdav-file/doc-webdav-use/" class="md-nav__link">
      Utiliser le serveur de fichiers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Astuces
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Astuces" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        Astuces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-tips/doc-export-CSV/" class="md-nav__link">
      Problème Export de Tableau (CSV)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-tips/doc-export-sidebar/" class="md-nav__link">
      Barre de Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doc-tips/doc-export-export-address-smartphone/" class="md-nav__link">
      Visualiser les addresses dans AppleMap, GoogleMap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Manuel : DPO & RGPD
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manuel : DPO & RGPD" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Manuel : DPO & RGPD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-gdpr/doc-gdpr-introduction/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-gdpr/doc-gdpr-activation/" class="md-nav__link">
      Activation & Gestion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Manuel : Visio
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manuel : Visio" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Manuel : Visio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-visio/doc-visio-introduction/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-visio/doc-visio-management/" class="md-nav__link">
      Gestion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Manuel : Pasteur & Conseiller
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manuel : Pasteur & Conseiller" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Manuel : Pasteur & Conseiller
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-pastoral-care/doc-pastoral-care-dashboard/" class="md-nav__link">
      Tableau de bord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-pastoral-care/doc-pastoral-care/" class="md-nav__link">
      Activer pour un utilisateur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-pastoral-care/doc-pastoral-care-add-person-family/" class="md-nav__link">
      Ajouter : Personne & Famille
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-pastoral-care/doc-pastoral-care-classifications/" class="md-nav__link">
      Classifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-pastoral-care/doc-settings/doc-settings-pastoral-care/" class="md-nav__link">
      Personnalisation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Manuel : Ecole du dimanche
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manuel : Ecole du dimanche" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Manuel : Ecole du dimanche
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-introduction/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-attendance/" class="md-nav__link">
      Faire l'appel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-add-edit/" class="md-nav__link">
      Créer - Editer - trier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-help-teacher/" class="md-nav__link">
      Aide moniteur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-badges/" class="md-nav__link">
      Export : Bagdes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-exports/" class="md-nav__link">
      Export : Trombinoscope - tableau de présence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-sunday-school/doc-sunday-school-menu/" class="md-nav__link">
      Barre Latérale
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Manuel : Campagne de Publipostage
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manuel : Campagne de Publipostage" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Manuel : Campagne de Publipostage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      MailChimp
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MailChimp" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        <span class="md-nav__icon md-icon"></span>
        MailChimp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-mailchimp/dashboard/" class="md-nav__link">
      Tableau de bord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-mailchimp/manage_list/" class="md-nav__link">
      Gérer les listes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-mailchimp/manage_tag/" class="md-nav__link">
      Gérer les Tags (étiquettes)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-mailchimp/manage_campaign/" class="md-nav__link">
      Gérer les campagnes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Outils
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Outils" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Outils
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-tools/doc-cart/" class="md-nav__link">
      Panier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-tools/doc-email/" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-tools/doc-geographics/" class="md-nav__link">
      Recherche Géographique
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-tools/doc-import/" class="md-nav__link">
      Import/export de personnes et familles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Manuel : développeur
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manuel : développeur" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Manuel : développeur
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../doc-dev/api/" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      À propos
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="À propos" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        À propos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/about/" class="md-nav__link">
      A propos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/license/" class="md-nav__link">
      Licence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/release-notes/" class="md-nav__link">
      Notes de mise à jour
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#partager-un-calendrier-sous-mac" class="md-nav__link">
    Partager un calendrier sous Mac
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partager-un-calendrier-sous-ios" class="md-nav__link">
    Partager un calendrier sous iOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partager-sous-thunderbird" class="md-nav__link">
    Partager sous Thunderbird
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-outlook-il-faut-un-connecteur-comme-pour-zimbra" class="md-nav__link">
    Pour Outlook, il faut un connecteur comme pour Zimbra.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remarques" class="md-nav__link">
    Remarques
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Partager avec le Mac</h1>
                
                <p>Un calendrier peut-être partagé avec un Mac ou un iPhone ou encore avec Thunderbird.</p>
<p>EcclesiaCRM est compatible CalDAV </p>
<h2 id="partager-un-calendrier-sous-mac">Partager un calendrier sous Mac<a class="headerlink" href="#partager-un-calendrier-sous-mac" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Ouvrir Calendar sur Mac et ajouter un nouveau calendrier</p>
<p><img alt="Screenshot" src="../../../img/person/user_cal_share1.png" /></p>
</li>
<li>
<p>Les paramètres sont les suivants, vous devrez renseigner le login utilisateurs sous EcclesiaCRM</p>
<p><img alt="Screenshot" src="../../../img/person/user_cal_share2.png" /></p>
</li>
<li>
<p>Voici le résultat</p>
<p><img alt="Screenshot" src="../../../img/person/user_cal_share3.png" /></p>
<ul>
<li>Vous pourrez ajouter des événements, si le calendrier est accessible en écriture.</li>
<li>tout sera ensuite répercuté sous Mac.</li>
</ul>
</li>
</ol>
<h2 id="partager-un-calendrier-sous-ios">Partager un calendrier sous iOS<a class="headerlink" href="#partager-un-calendrier-sous-ios" title="Permanent link">&para;</a></h2>
<p>la démarche est la même que sous Mac.</p>
<p>Il faut renseigner l'url sous la forme :  http://192.168.151.205/calendarserver.php/principals/plogel2/</p>
<h2 id="partager-sous-thunderbird">Partager sous Thunderbird<a class="headerlink" href="#partager-sous-thunderbird" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Dans un premier temps, il faut récupérer l'adresse du calendrier</p>
<p><img alt="Screenshot" src="../../../img/person/user11.png" /></p>
</li>
<li>
<p>Vous pourrez sélectionner cette adresse et la mettre dans Thunderbird.</p>
</li>
<li>
<p>Défaut, il faut le faire pour chaque calendrier.</p>
</li>
</ul>
<h2 id="pour-outlook-il-faut-un-connecteur-comme-pour-zimbra">Pour Outlook, il faut un connecteur comme pour Zimbra.<a class="headerlink" href="#pour-outlook-il-faut-un-connecteur-comme-pour-zimbra" title="Permanent link">&para;</a></h2>
<p>Vous pourrez le télécharger ici par exemple : </p>
<p><code>https://sourceforge.net/projects/outlookcaldavsynchronizer/</code></p>
<h2 id="remarques">Remarques<a class="headerlink" href="#remarques" title="Permanent link">&para;</a></h2>
<ul>
<li>De même avec les calendriers groupes et partagés.</li>
<li>Un calendrier groupe ne peut être rajouté que par un admin.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../doc-person-share-calendar/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Partager son calendrier
              </div>
            </div>
          </a>
        
        
          <a href="../doc-person-document-creation/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Créer-Gérer
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2020 Philippe Logel
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/phili67/ecclesiacrm" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>