
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="a full documentation of the CRM">
      
      
        <link rel="canonical" href="https://github.com/phili67/ecclesiacrm/">
      
      
        <meta name="author" content="Philippe Logel">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>EcclesiaCRM Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#795649">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="brown" data-md-color-accent="brown">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ecclesiacrm-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/phili67/ecclesiacrm" title="EcclesiaCRM Documentation" class="md-header-nav__button md-logo" aria-label="EcclesiaCRM Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            EcclesiaCRM Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Home
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/phili67/ecclesiacrm" title="EcclesiaCRM Documentation" class="md-nav__button md-logo" aria-label="EcclesiaCRM Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    EcclesiaCRM Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="." class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crm" class="md-nav__link">
    CRM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-start-on-ecclesiacrm" class="md-nav__link">
    Where to start on EcclesiaCRM ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-need-help" class="md-nav__link">
    If you need help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-off-to-the-right-start" class="md-nav__link">
    Get off to the right start
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Manual: Administrator
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manual: Administrator" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Manual: Administrator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Setting Up EcclesiaCRM
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Setting Up EcclesiaCRM" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Setting Up EcclesiaCRM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-installation/doc-requirement/" class="md-nav__link">
      System requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-installation/doc-install/" class="md-nav__link">
      Installation process
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Persons managements
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Persons managements" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Persons managements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/person/doc-persons/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/person/doc-create-person/" class="md-nav__link">
      Create a person
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/person/doc-delete-person/" class="md-nav__link">
      De-actiavte/delete a person
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Customization
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Customization" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        <span class="md-nav__icon md-icon"></span>
        Customization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/person/doc-custom-settings/doc-person-classification/" class="md-nav__link">
      Classifications management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/person/doc-custom-settings/doc-person-properties/" class="md-nav__link">
      Property list
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/person/doc-custom-settings/doc-person-customfields/" class="md-nav__link">
      Custom fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Families management
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Families management" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        Families management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/family/doc-families/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/family/doc-create-family/" class="md-nav__link">
      Register a family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/family/doc-create-family-auto/" class="md-nav__link">
      Self-register families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/family/doc-verify-family-auto/" class="md-nav__link">
      Self-verification families
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/family/doc-delete-family/" class="md-nav__link">
      De-activate delete a family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3-6" type="checkbox" id="nav-2-3-6">
    
    <label class="md-nav__link" for="nav-2-3-6">
      customization
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="customization" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-6">
        <span class="md-nav__icon md-icon"></span>
        customization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/family/doc-custom-settings/doc-family-roles/" class="md-nav__link">
      Family role
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/family/doc-custom-settings/doc-family-properties/" class="md-nav__link">
      Family properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/family/doc-custom-settings/doc-family-customfields/" class="md-nav__link">
      Family custom fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Group management
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Group management" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Group management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/group/doc-groups/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/group/doc-groups-management/" class="md-nav__link">
      Create & Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/group/doc-groups-managers/" class="md-nav__link">
      Group management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/group/doc-groups-members-roles/" class="md-nav__link">
      Members & roles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/group/doc-groups-export-contacts/" class="md-nav__link">
      Export Contacts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-6" type="checkbox" id="nav-2-4-6">
    
    <label class="md-nav__link" for="nav-2-4-6">
      customization
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="customization" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-6">
        <span class="md-nav__icon md-icon"></span>
        customization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/group/doc-custom-settings/doc-groups-global-properties/" class="md-nav__link">
      Globals properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/group/doc-custom-settings/doc-groups-specific-properties/" class="md-nav__link">
      Group specific properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/group/doc-groups-management/" class="md-nav__link">
      Group types
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Rights & CRM users managements
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Rights & CRM users managements" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon"></span>
        Rights & CRM users managements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-users/doc-users/" class="md-nav__link">
      User creation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-users/doc-user-role/" class="md-nav__link">
      User role
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Global Settings
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Global Settings" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        <span class="md-nav__icon md-icon"></span>
        Global Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-installation/doc-localization/" class="md-nav__link">
      Localization in foreign language + currency
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-installation/doc-report/" class="md-nav__link">
      Export in foreign language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/doc-settings/doc-settings-integration/" class="md-nav__link">
      Integration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Tips
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tips" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        <span class="md-nav__icon md-icon"></span>
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-admin/doc-tips/doc-restauration-bdd-bug/" class="md-nav__link">
      Bug after database restauration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Manual: User
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manual: User" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Manual: User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Manage your profile
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manage your profile" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Manage your profile
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-profile/" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-settings/" class="md-nav__link">
      Settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      calendars
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="calendars" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        calendars
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-calendar/" class="md-nav__link">
      Add & delete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-events/" class="md-nav__link">
      Create an event
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-share-calendar/" class="md-nav__link">
      Share your calendar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-share-mac/" class="md-nav__link">
      Share with a Mac
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Documents
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Documents" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        Documents
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-document-creation/" class="md-nav__link">
      Create & manage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-document-images-files/" class="md-nav__link">
      Images & Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-document-share/" class="md-nav__link">
      Sharing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-document-word-export/" class="md-nav__link">
      Export to Word (BETA)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-document-templates/" class="md-nav__link">
      Documents & Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      EDrive
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="EDrive" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        EDrive
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-person-document-edrive/" class="md-nav__link">
      EDrive in the CRM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-2" type="checkbox" id="nav-3-5-2">
    
    <label class="md-nav__link" for="nav-3-5-2">
      EDrive outside the CRM
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="EDrive outside the CRM" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-2">
        <span class="md-nav__icon md-icon"></span>
        EDrive outside the CRM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-webdav-file/doc-webdav-intro/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-webdav-file/doc-webdav-use/" class="md-nav__link">
      Using the file manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Tips
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tips" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon"></span>
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-tips/doc-export-CSV/" class="md-nav__link">
      Export problem (CSV)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-tips/doc-export-sidebar/" class="md-nav__link">
      Menu bar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-person/doc-tips/doc-export-export-address-smartphone/" class="md-nav__link">
      View your addresses through AppleMap, GoogleMap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Manual: DPO & GDPR
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manual: DPO & GDPR" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Manual: DPO & GDPR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-gdpr/doc-gdpr-introduction/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-gdpr/doc-gdpr-activation/" class="md-nav__link">
      Activation & Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Manual: Pastor & Advisor
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manual: Pastor & Advisor" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Manual: Pastor & Advisor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-pastoral-care/doc-pastoral-care-dashboard/" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-pastoral-care/doc-pastoral-care/" class="md-nav__link">
      Enable for an User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-pastoral-care/doc-pastoral-care-add-person-family/" class="md-nav__link">
      Add : Person & Family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-pastoral-care/doc-pastoral-care-classifications/" class="md-nav__link">
      Classifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-pastoral-care/doc-settings/doc-settings-pastoral-care/" class="md-nav__link">
      Customization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Manual: Sunday School
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manual: Sunday School" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Manual: Sunday School
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-sunday-school/doc-sunday-school-introduction/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-sunday-school/doc-sunday-school-attendance/" class="md-nav__link">
      Call the Register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-sunday-school/doc-sunday-school-add-edit/" class="md-nav__link">
      Create - Edit - Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-sunday-school/doc-sunday-school-help-teacher/" class="md-nav__link">
      Help Teacher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-sunday-school/doc-sunday-school-badges/" class="md-nav__link">
      Export : Bagdes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-sunday-school/doc-sunday-school-exports/" class="md-nav__link">
      Export : Face Manual - attendance board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-sunday-school/doc-sunday-school-menu/" class="md-nav__link">
      Side bar
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Manual: Mailing & Campaign
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manual: Mailing & Campaign" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Manual: Mailing & Campaign
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      MailChimp
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MailChimp" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        <span class="md-nav__icon md-icon"></span>
        MailChimp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-mailchimp/dashboard/" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-mailchimp/manage_list/" class="md-nav__link">
      List Audience Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-mailchimp/manage_tag/" class="md-nav__link">
      Segments management (tags)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-mailchimp/manage_campaign/" class="md-nav__link">
      Campaign management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Tools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-tools/doc-geographics/" class="md-nav__link">
      Geographical search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-tools/doc-import/" class="md-nav__link">
      Import datas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-tools/doc-email/" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-tools/doc-cart/" class="md-nav__link">
      Cart
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Manual: Developer
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manual: Developer" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Manual: Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="user-guide/doc-dev/api/" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      About
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="about/about/" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="about/license/" class="md-nav__link">
      Licence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="about/release-notes/" class="md-nav__link">
      Releases notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crm" class="md-nav__link">
    CRM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-start-on-ecclesiacrm" class="md-nav__link">
    Where to start on EcclesiaCRM ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-need-help" class="md-nav__link">
    If you need help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-off-to-the-right-start" class="md-nav__link">
    Get off to the right start
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ecclesiacrm-documentation"><center><big>Ecclesia<strong>CRM</strong> documentation</big></center><a class="headerlink" href="#ecclesiacrm-documentation" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="crm">CRM<a class="headerlink" href="#crm" title="Permanent link">&para;</a></h2>
<p>Ecclesia<strong>CRM</strong> is a CRM (Customer Relationship Management).</p>
<p><img alt="Screenshot" src="img/screenshot0.png" /></p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p><a href="https://www.ecclesiacrm.com">EcclesiaCRM</a> is based on <a href="http://churchcrm.io/">ChurchCRM</a> which itself was based on InfoCentral.</p>
<p>The software has been developed by a team of volunteers for the purpose of making available a software of quality for churches.
If you want to discover more about it or help developing the app, you can go on <a href="https://github.com/phili67/ecclesiacrm">github.com</a>.</p>
<hr />
<h2 id="where-to-start-on-ecclesiacrm">Where to start on EcclesiaCRM ?<a class="headerlink" href="#where-to-start-on-ecclesiacrm" title="Permanent link">&para;</a></h2>
<p>If you have some experience on Web Applications, then start on EcclesiaCRM will be easy. Otherwise, there is some pre-requisite to have, as a matter of fact it is relevant to emphasize that Ecclesia CRM is an app based on the Internet, implying that :
The "server", which is distant from EcclesiaCRm and will keep for you the files and infos you will need.</p>
<p>The "client", which interacts from a web browser to the distant app.</p>
<p>There is only one server, but an infinite number of users.</p>
<hr />
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Ecclesia is an PHP/MySQL app running on a server, which supplies on web pages that will provide the data given by a data base, which would then be available for the users. However, you will see the main advantage of the app when you will be several to work together and from a distance on this app.</p>
<h2 id="if-you-need-help">If you need help<a class="headerlink" href="#if-you-need-help" title="Permanent link">&para;</a></h2>
<p>To have help on EcclesiaCRM, click on <a href="https://github.com/phili67/ecclesiacrm/issues">issues</a>.</p>
<hr />
<h2 id="get-off-to-the-right-start">Get off to the right start<a class="headerlink" href="#get-off-to-the-right-start" title="Permanent link">&para;</a></h2>
<p>The app is based on the idea that the members of a family or a group have the same interests.</p>
<p>After downloading the app and the first connection, you will  be ready to configure the app so it suits your needs.</p>
<p>The first thing to do will be to enter the name of the church, its address, its phone number and the mail address in Files.</p>
<p>EcclesiaCRM will display "My church" in bold in the upper headband.</p>
<hr />
<p>During the configuration, ask yourself in which ways do you want to use EcclesiaCRM :</p>
<ol>
<li>Which groups do you need ?</li>
<li>Which characteristics do you want to link with a member ?</li>
<li>Do you need customizable characteristics ?</li>
<li>Who is the administrator ?</li>
<li>Who will deal with the app's financial aspects ?</li>
<li>Who can add or change the records ?</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="user-guide/doc-installation/doc-requirement/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                System requirements
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 202O Philippe Logel
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/phili67/ecclesiacrm" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>